@bg-color:#b7d4a8;
/* 清除默认样式 */
 * {
  margin: 0;
  padding: 0;
  /* 改变盒子模型的计算方式 */
  box-sizing: border-box;
}

body{
  font: bold 18px "Courier";
}

#main {
  margin: 100px auto;
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  border: 10px solid black;
  border-radius: 35px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
}


#stage{
  width: 304px;
  height: 304px;
  border: 2px solid #333;
  position: relative;

  #snake>div{
   width: 10px;
   height: 10px;
  //  border-radius: 5px;
   border: 1px solid @bg-color ;
   background-color: #007aff;

   position: absolute;
  }

  #food {
    width: 10px;
    height: 10px;
    position: absolute;
    left: 50px;
    top: 110px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-between;
    transform: rotate(45deg);
    &>div{
      width: 4px;
      height: 4px;
     background-color: #007aff;
    }
  }
}

#score-pannel{
  width: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
